<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Google photo</title>
  <style>
    html,
    body {
      height: 100%;
      width: 100%;
    }

    body {
      padding: 0;
      margin: 0;
    }

    .top-bar {
      position: fixed;
      left: 0;
      top: 0;
      right: 0;
      height: 72px;
    }

    .navigation {
      position: fixed;
      left: 0;
      top: 0;
      visibility: hidden;
      background: #fff;
      width: 280px;
      height: 100%;
      overflow-y: auto;
    }

    .container {
      position: absolute;
      top: 64px;
      left: 0;
      bottom: 0;
      right: 0;
      padding-top: 24px;
      padding-left: 96px;
      padding-right: 96px;
      /* box-sizing: border-box; */
    }

    .short-cuts {
      top: 0;
      bottom: 0;
      width: 86px;
      border: none;
      left: 0;
      position: absolute;
      background-color: antiquewhite;
    }

    .quick-menus {
      padding-top: 21px;
      padding: 24px 0;
    }

    .quick-menus .item {
      padding: 0;
      display: flex;
      align-items: center;
      border-radius: 0 24px 24px 0;
      cursor: pointer;
      line-height: 24px;
      margin-right: 8px;
      outline: none;
      position: relative;
      margin-left: 2px;
    }

    .app-content{
      min-height: 100%;
      display: flex;
      flex-wrap: wrap;
    }

    .blocks {
      margin-left: 4px;
    }
  </style>
</head>

<body>
  <div class="app-container" style="background-color: gray;">
    <div class="top-bar">

    </div>
    <div class="navigation">

    </div>

    <div class="container">
      <div class="short-cuts">
        <div class="quick-menus">
          <div class="item">
            <div style="width:76px;height:76px">

            </div>
            <div>照片</div>
          </div>
        </div>
      </div>
      <div class="app-content">
        <div style="width: 300px;height:200px;background-color: gray;" class="blocks"></div>
        <div style="width: 300px;height:200px;background-color: gray;" class="blocks"></div>
        <div style="width: 300px;height:200px;background-color: gray;" class="blocks"></div>
        <div style="width: 300px;height:200px;background-color: gray;" class="blocks"></div>
        <div style="width: 300px;height:200px;background-color: gray;" class="blocks"></div>
        <div style="width: 300px;height:200px;background-color: gray;" class="blocks"></div>
        <div style="width: 300px;height:200px;background-color: gray;" class="blocks"></div>
        <div style="width: 300px;height:200px;background-color: gray;" class="blocks"></div>
        <div style="width: 300px;height:200px;background-color: gray;" class="blocks"></div>
        <div style="width: 300px;height:200px;background-color: gray;" class="blocks"></div>
        <div style="width: 300px;height:200px;background-color: gray;" class="blocks"></div>
        <div style="width: 300px;height:200px;background-color: gray;" class="blocks"></div>
        <div style="width: 300px;height:200px;background-color: gray;" class="blocks"></div>
        <div style="width: 300px;height:200px;background-color: gray;" class="blocks"></div>
        <div style="width: 300px;height:200px;background-color: gray;" class="blocks"></div>
        <div style="width: 300px;height:200px;background-color: gray;" class="blocks"></div>

      </div>
    </div>
  </div>
</body>

</html>
