# photo-station

./: .gitignore  README.md  pom.xml  run.bat  todo.txt
core/: pom.xml
core/src/main/java/io/tony/photo/: App.java
core/src/main/java/io/tony/photo/common/: Index.java  Indexes.java
core/src/main/java/io/tony/photo/exception/: PhotoDuplicateException.java
core/src/main/java/io/tony/photo/pojo/: Album.java  Albums.java  Camera.java  Location.java  LocationInfo.java  Photo.java  PhotoMetadata.java
core/src/main/java/io/tony/photo/service/: AlbumStore.java  IndexBatcher.java  LbsService.java  MetadataHandler.java  MetadataService.java  PhotoChangedListener.java  PhotoIndexStore.java  PhotoListener.java  PhotoStore.java
core/src/main/java/io/tony/photo/service/impl/: AlbumFileStore.java  IndexBuilder.java  LocationHandler.java  LucenePhotoIndexStore.java  MetadataServiceImpl.java  PhotoStoreImpl.java  PhotoTagHandler.java  TxLbsService.java
core/src/main/java/io/tony/photo/service/impl/agg/: AggregateTerm.java  Aggregation.java  AggregatorCache.java  BaseAggregation.java  StringAggregation.java
core/src/main/java/io/tony/photo/utils/: Bytes.java  FileOp.java  Http.java  Json.java  Strings.java  WebBrowser.java
core/src/main/java/io/tony/photo/web/: AlbumsRequestHandlerRegistry.java  IndexRequestHandlerRegistry.java  OpResult.java  OperationResult.java  PartialUpdateRequest.java  PhotoRequestHandlerRegistry.java  RequestHandlerRegistry.java  RequestRegistry.java  WebServer.java
core/src/main/java/io/tony/photo/web/response/: UploadResponse.java
core/src/main/resources/: logback.xml
core/src/test/java/io/tony/: Demo.java  FacetDemo.java  ImageScalrTest.java  ImageUtil.java  LuceneDemo.java  LuceneQueryTest.java  MetadataReader.java  RawToJpg.java  Test.java  ThumbnailTest.java
frontend/: .gitignore  README.md  angular.json  karma.conf.js  package.json  pom.xml  proxy.conf.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  styles.css  typings.d.ts
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.model.ts  app.module.ts  google-photo.html  material.module.ts  photo.model.ts  photo.service.ts  photo.ts  route-state.service.ts  scrollable.ts
frontend/src/app/common/flex-box/: flex-box.component.css  flex-box.component.html  flex-box.component.ts
frontend/src/app/common/flex-photo/: flex-photo.component.css  flex-photo.component.html  flex-photo.component.ts
frontend/src/app/common/header-bar/: header-bar.component.css  header-bar.component.html  header-bar.component.ts
frontend/src/app/flex-layout/: flex-layout.model.ts  flex-layout.service.ts
frontend/src/app/groups/: groups.component.css  groups.component.html  groups.component.ts
frontend/src/app/layout/nav-item/: nav-item.component.html  nav-item.component.ts
frontend/src/app/layout/nav-menu/: nav-menu.component.ts
frontend/src/app/model/: album.model.ts
frontend/src/app/navigation/: navigation.model.ts  navigation.service.ts
frontend/src/app/photo-display/: photo-display.component.css  photo-display.component.html  photo-display.component.ts
frontend/src/app/photo-group-list/: photo-group-list.component.css  photo-group-list.component.html  photo-group-list.component.ts  photo-group.model.ts
frontend/src/app/photo-justify-display/: photo-justify-display.component.css  photo-justify-display.component.html  photo-justify-display.component.ts
frontend/src/app/photo-uploader/: photo-uploader.component.css  photo-uploader.component.html  photo-uploader.component.ts
frontend/src/app/photo-viewer/: photo-viewer.component.css  photo-viewer.component.html  photo-viewer.component.ts
frontend/src/app/sections/: section.model.ts  section.service.ts
frontend/src/app/selected-bar/: add-photo-to-album-dialog.css  add-photo-to-album-dialog.html  selected-bar.component.css  selected-bar.component.html  selected-bar.component.ts
frontend/src/app/services/: album.service.ts
frontend/src/lib/justified-layout/: justified-layout.js
